/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of mcfg.dat, Mon Aug 14 13:38:10 2023
 *
 * ACPI Data Table [MCFG]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MCFG"    [Memory Mapped Configuration table]
[004h 0004   4]                 Table Length : 0000062C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 0A
[00Ah 0010   6]                       Oem ID : "CLOUDH"
[010h 0016   8]                 Oem Table ID : "CHMCFG  "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "RVAT"
[020h 0032   4]        Asl Compiler Revision : 01000000

[024h 0036   8]                     Reserved : 0000000000000000

[02Ch 0044   8]                 Base Address : 00000000E8000000
[034h 0052   2]         Segment Group Number : 0000
[036h 0054   1]             Start Bus Number : 00
[037h 0055   1]               End Bus Number : 00
[038h 0056   4]                     Reserved : 00000000

[03Ch 0060   8]                 Base Address : 00000000E8100000
[044h 0068   2]         Segment Group Number : 0001
[046h 0070   1]             Start Bus Number : 00
[047h 0071   1]               End Bus Number : 00
[048h 0072   4]                     Reserved : 00000000

[04Ch 0076   8]                 Base Address : 00000000E8200000
[054h 0084   2]         Segment Group Number : 0002
[056h 0086   1]             Start Bus Number : 00
[057h 0087   1]               End Bus Number : 00
[058h 0088   4]                     Reserved : 00000000

[05Ch 0092   8]                 Base Address : 00000000E8300000
[064h 0100   2]         Segment Group Number : 0003
[066h 0102   1]             Start Bus Number : 00
[067h 0103   1]               End Bus Number : 00
[068h 0104   4]                     Reserved : 00000000

[06Ch 0108   8]                 Base Address : 00000000E8400000
[074h 0116   2]         Segment Group Number : 0004
[076h 0118   1]             Start Bus Number : 00
[077h 0119   1]               End Bus Number : 00
[078h 0120   4]                     Reserved : 00000000

[07Ch 0124   8]                 Base Address : 00000000E8500000
[084h 0132   2]         Segment Group Number : 0005
[086h 0134   1]             Start Bus Number : 00
[087h 0135   1]               End Bus Number : 00
[088h 0136   4]                     Reserved : 00000000

[08Ch 0140   8]                 Base Address : 00000000E8600000
[094h 0148   2]         Segment Group Number : 0006
[096h 0150   1]             Start Bus Number : 00
[097h 0151   1]               End Bus Number : 00
[098h 0152   4]                     Reserved : 00000000

[09Ch 0156   8]                 Base Address : 00000000E8700000
[0A4h 0164   2]         Segment Group Number : 0007
[0A6h 0166   1]             Start Bus Number : 00
[0A7h 0167   1]               End Bus Number : 00
[0A8h 0168   4]                     Reserved : 00000000

[0ACh 0172   8]                 Base Address : 00000000E8800000
[0B4h 0180   2]         Segment Group Number : 0008
[0B6h 0182   1]             Start Bus Number : 00
[0B7h 0183   1]               End Bus Number : 00
[0B8h 0184   4]                     Reserved : 00000000

[0BCh 0188   8]                 Base Address : 00000000E8900000
[0C4h 0196   2]         Segment Group Number : 0009
[0C6h 0198   1]             Start Bus Number : 00
[0C7h 0199   1]               End Bus Number : 00
[0C8h 0200   4]                     Reserved : 00000000

[0CCh 0204   8]                 Base Address : 00000000E8A00000
[0D4h 0212   2]         Segment Group Number : 000A
[0D6h 0214   1]             Start Bus Number : 00
[0D7h 0215   1]               End Bus Number : 00
[0D8h 0216   4]                     Reserved : 00000000

[0DCh 0220   8]                 Base Address : 00000000E8B00000
[0E4h 0228   2]         Segment Group Number : 000B
[0E6h 0230   1]             Start Bus Number : 00
[0E7h 0231   1]               End Bus Number : 00
[0E8h 0232   4]                     Reserved : 00000000

[0ECh 0236   8]                 Base Address : 00000000E8C00000
[0F4h 0244   2]         Segment Group Number : 000C
[0F6h 0246   1]             Start Bus Number : 00
[0F7h 0247   1]               End Bus Number : 00
[0F8h 0248   4]                     Reserved : 00000000

[0FCh 0252   8]                 Base Address : 00000000E8D00000
[104h 0260   2]         Segment Group Number : 000D
[106h 0262   1]             Start Bus Number : 00
[107h 0263   1]               End Bus Number : 00
[108h 0264   4]                     Reserved : 00000000

[10Ch 0268   8]                 Base Address : 00000000E8E00000
[114h 0276   2]         Segment Group Number : 000E
[116h 0278   1]             Start Bus Number : 00
[117h 0279   1]               End Bus Number : 00
[118h 0280   4]                     Reserved : 00000000

[11Ch 0284   8]                 Base Address : 00000000E8F00000
[124h 0292   2]         Segment Group Number : 000F
[126h 0294   1]             Start Bus Number : 00
[127h 0295   1]               End Bus Number : 00
[128h 0296   4]                     Reserved : 00000000

[12Ch 0300   8]                 Base Address : 00000000E9000000
[134h 0308   2]         Segment Group Number : 0010
[136h 0310   1]             Start Bus Number : 00
[137h 0311   1]               End Bus Number : 00
[138h 0312   4]                     Reserved : 00000000

[13Ch 0316   8]                 Base Address : 00000000E9100000
[144h 0324   2]         Segment Group Number : 0011
[146h 0326   1]             Start Bus Number : 00
[147h 0327   1]               End Bus Number : 00
[148h 0328   4]                     Reserved : 00000000

[14Ch 0332   8]                 Base Address : 00000000E9200000
[154h 0340   2]         Segment Group Number : 0012
[156h 0342   1]             Start Bus Number : 00
[157h 0343   1]               End Bus Number : 00
[158h 0344   4]                     Reserved : 00000000

[15Ch 0348   8]                 Base Address : 00000000E9300000
[164h 0356   2]         Segment Group Number : 0013
[166h 0358   1]             Start Bus Number : 00
[167h 0359   1]               End Bus Number : 00
[168h 0360   4]                     Reserved : 00000000

[16Ch 0364   8]                 Base Address : 00000000E9400000
[174h 0372   2]         Segment Group Number : 0014
[176h 0374   1]             Start Bus Number : 00
[177h 0375   1]               End Bus Number : 00
[178h 0376   4]                     Reserved : 00000000

[17Ch 0380   8]                 Base Address : 00000000E9500000
[184h 0388   2]         Segment Group Number : 0015
[186h 0390   1]             Start Bus Number : 00
[187h 0391   1]               End Bus Number : 00
[188h 0392   4]                     Reserved : 00000000

[18Ch 0396   8]                 Base Address : 00000000E9600000
[194h 0404   2]         Segment Group Number : 0016
[196h 0406   1]             Start Bus Number : 00
[197h 0407   1]               End Bus Number : 00
[198h 0408   4]                     Reserved : 00000000

[19Ch 0412   8]                 Base Address : 00000000E9700000
[1A4h 0420   2]         Segment Group Number : 0017
[1A6h 0422   1]             Start Bus Number : 00
[1A7h 0423   1]               End Bus Number : 00
[1A8h 0424   4]                     Reserved : 00000000

[1ACh 0428   8]                 Base Address : 00000000E9800000
[1B4h 0436   2]         Segment Group Number : 0018
[1B6h 0438   1]             Start Bus Number : 00
[1B7h 0439   1]               End Bus Number : 00
[1B8h 0440   4]                     Reserved : 00000000

[1BCh 0444   8]                 Base Address : 00000000E9900000
[1C4h 0452   2]         Segment Group Number : 0019
[1C6h 0454   1]             Start Bus Number : 00
[1C7h 0455   1]               End Bus Number : 00
[1C8h 0456   4]                     Reserved : 00000000

[1CCh 0460   8]                 Base Address : 00000000E9A00000
[1D4h 0468   2]         Segment Group Number : 001A
[1D6h 0470   1]             Start Bus Number : 00
[1D7h 0471   1]               End Bus Number : 00
[1D8h 0472   4]                     Reserved : 00000000

[1DCh 0476   8]                 Base Address : 00000000E9B00000
[1E4h 0484   2]         Segment Group Number : 001B
[1E6h 0486   1]             Start Bus Number : 00
[1E7h 0487   1]               End Bus Number : 00
[1E8h 0488   4]                     Reserved : 00000000

[1ECh 0492   8]                 Base Address : 00000000E9C00000
[1F4h 0500   2]         Segment Group Number : 001C
[1F6h 0502   1]             Start Bus Number : 00
[1F7h 0503   1]               End Bus Number : 00
[1F8h 0504   4]                     Reserved : 00000000

[1FCh 0508   8]                 Base Address : 00000000E9D00000
[204h 0516   2]         Segment Group Number : 001D
[206h 0518   1]             Start Bus Number : 00
[207h 0519   1]               End Bus Number : 00
[208h 0520   4]                     Reserved : 00000000

[20Ch 0524   8]                 Base Address : 00000000E9E00000
[214h 0532   2]         Segment Group Number : 001E
[216h 0534   1]             Start Bus Number : 00
[217h 0535   1]               End Bus Number : 00
[218h 0536   4]                     Reserved : 00000000

[21Ch 0540   8]                 Base Address : 00000000E9F00000
[224h 0548   2]         Segment Group Number : 001F
[226h 0550   1]             Start Bus Number : 00
[227h 0551   1]               End Bus Number : 00
[228h 0552   4]                     Reserved : 00000000

[22Ch 0556   8]                 Base Address : 00000000EA000000
[234h 0564   2]         Segment Group Number : 0020
[236h 0566   1]             Start Bus Number : 00
[237h 0567   1]               End Bus Number : 00
[238h 0568   4]                     Reserved : 00000000

[23Ch 0572   8]                 Base Address : 00000000EA100000
[244h 0580   2]         Segment Group Number : 0021
[246h 0582   1]             Start Bus Number : 00
[247h 0583   1]               End Bus Number : 00
[248h 0584   4]                     Reserved : 00000000

[24Ch 0588   8]                 Base Address : 00000000EA200000
[254h 0596   2]         Segment Group Number : 0022
[256h 0598   1]             Start Bus Number : 00
[257h 0599   1]               End Bus Number : 00
[258h 0600   4]                     Reserved : 00000000

[25Ch 0604   8]                 Base Address : 00000000EA300000
[264h 0612   2]         Segment Group Number : 0023
[266h 0614   1]             Start Bus Number : 00
[267h 0615   1]               End Bus Number : 00
[268h 0616   4]                     Reserved : 00000000

[26Ch 0620   8]                 Base Address : 00000000EA400000
[274h 0628   2]         Segment Group Number : 0024
[276h 0630   1]             Start Bus Number : 00
[277h 0631   1]               End Bus Number : 00
[278h 0632   4]                     Reserved : 00000000

[27Ch 0636   8]                 Base Address : 00000000EA500000
[284h 0644   2]         Segment Group Number : 0025
[286h 0646   1]             Start Bus Number : 00
[287h 0647   1]               End Bus Number : 00
[288h 0648   4]                     Reserved : 00000000

[28Ch 0652   8]                 Base Address : 00000000EA600000
[294h 0660   2]         Segment Group Number : 0026
[296h 0662   1]             Start Bus Number : 00
[297h 0663   1]               End Bus Number : 00
[298h 0664   4]                     Reserved : 00000000

[29Ch 0668   8]                 Base Address : 00000000EA700000
[2A4h 0676   2]         Segment Group Number : 0027
[2A6h 0678   1]             Start Bus Number : 00
[2A7h 0679   1]               End Bus Number : 00
[2A8h 0680   4]                     Reserved : 00000000

[2ACh 0684   8]                 Base Address : 00000000EA800000
[2B4h 0692   2]         Segment Group Number : 0028
[2B6h 0694   1]             Start Bus Number : 00
[2B7h 0695   1]               End Bus Number : 00
[2B8h 0696   4]                     Reserved : 00000000

[2BCh 0700   8]                 Base Address : 00000000EA900000
[2C4h 0708   2]         Segment Group Number : 0029
[2C6h 0710   1]             Start Bus Number : 00
[2C7h 0711   1]               End Bus Number : 00
[2C8h 0712   4]                     Reserved : 00000000

[2CCh 0716   8]                 Base Address : 00000000EAA00000
[2D4h 0724   2]         Segment Group Number : 002A
[2D6h 0726   1]             Start Bus Number : 00
[2D7h 0727   1]               End Bus Number : 00
[2D8h 0728   4]                     Reserved : 00000000

[2DCh 0732   8]                 Base Address : 00000000EAB00000
[2E4h 0740   2]         Segment Group Number : 002B
[2E6h 0742   1]             Start Bus Number : 00
[2E7h 0743   1]               End Bus Number : 00
[2E8h 0744   4]                     Reserved : 00000000

[2ECh 0748   8]                 Base Address : 00000000EAC00000
[2F4h 0756   2]         Segment Group Number : 002C
[2F6h 0758   1]             Start Bus Number : 00
[2F7h 0759   1]               End Bus Number : 00
[2F8h 0760   4]                     Reserved : 00000000

[2FCh 0764   8]                 Base Address : 00000000EAD00000
[304h 0772   2]         Segment Group Number : 002D
[306h 0774   1]             Start Bus Number : 00
[307h 0775   1]               End Bus Number : 00
[308h 0776   4]                     Reserved : 00000000

[30Ch 0780   8]                 Base Address : 00000000EAE00000
[314h 0788   2]         Segment Group Number : 002E
[316h 0790   1]             Start Bus Number : 00
[317h 0791   1]               End Bus Number : 00
[318h 0792   4]                     Reserved : 00000000

[31Ch 0796   8]                 Base Address : 00000000EAF00000
[324h 0804   2]         Segment Group Number : 002F
[326h 0806   1]             Start Bus Number : 00
[327h 0807   1]               End Bus Number : 00
[328h 0808   4]                     Reserved : 00000000

[32Ch 0812   8]                 Base Address : 00000000EB000000
[334h 0820   2]         Segment Group Number : 0030
[336h 0822   1]             Start Bus Number : 00
[337h 0823   1]               End Bus Number : 00
[338h 0824   4]                     Reserved : 00000000

[33Ch 0828   8]                 Base Address : 00000000EB100000
[344h 0836   2]         Segment Group Number : 0031
[346h 0838   1]             Start Bus Number : 00
[347h 0839   1]               End Bus Number : 00
[348h 0840   4]                     Reserved : 00000000

[34Ch 0844   8]                 Base Address : 00000000EB200000
[354h 0852   2]         Segment Group Number : 0032
[356h 0854   1]             Start Bus Number : 00
[357h 0855   1]               End Bus Number : 00
[358h 0856   4]                     Reserved : 00000000

[35Ch 0860   8]                 Base Address : 00000000EB300000
[364h 0868   2]         Segment Group Number : 0033
[366h 0870   1]             Start Bus Number : 00
[367h 0871   1]               End Bus Number : 00
[368h 0872   4]                     Reserved : 00000000

[36Ch 0876   8]                 Base Address : 00000000EB400000
[374h 0884   2]         Segment Group Number : 0034
[376h 0886   1]             Start Bus Number : 00
[377h 0887   1]               End Bus Number : 00
[378h 0888   4]                     Reserved : 00000000

[37Ch 0892   8]                 Base Address : 00000000EB500000
[384h 0900   2]         Segment Group Number : 0035
[386h 0902   1]             Start Bus Number : 00
[387h 0903   1]               End Bus Number : 00
[388h 0904   4]                     Reserved : 00000000

[38Ch 0908   8]                 Base Address : 00000000EB600000
[394h 0916   2]         Segment Group Number : 0036
[396h 0918   1]             Start Bus Number : 00
[397h 0919   1]               End Bus Number : 00
[398h 0920   4]                     Reserved : 00000000

[39Ch 0924   8]                 Base Address : 00000000EB700000
[3A4h 0932   2]         Segment Group Number : 0037
[3A6h 0934   1]             Start Bus Number : 00
[3A7h 0935   1]               End Bus Number : 00
[3A8h 0936   4]                     Reserved : 00000000

[3ACh 0940   8]                 Base Address : 00000000EB800000
[3B4h 0948   2]         Segment Group Number : 0038
[3B6h 0950   1]             Start Bus Number : 00
[3B7h 0951   1]               End Bus Number : 00
[3B8h 0952   4]                     Reserved : 00000000

[3BCh 0956   8]                 Base Address : 00000000EB900000
[3C4h 0964   2]         Segment Group Number : 0039
[3C6h 0966   1]             Start Bus Number : 00
[3C7h 0967   1]               End Bus Number : 00
[3C8h 0968   4]                     Reserved : 00000000

[3CCh 0972   8]                 Base Address : 00000000EBA00000
[3D4h 0980   2]         Segment Group Number : 003A
[3D6h 0982   1]             Start Bus Number : 00
[3D7h 0983   1]               End Bus Number : 00
[3D8h 0984   4]                     Reserved : 00000000

[3DCh 0988   8]                 Base Address : 00000000EBB00000
[3E4h 0996   2]         Segment Group Number : 003B
[3E6h 0998   1]             Start Bus Number : 00
[3E7h 0999   1]               End Bus Number : 00
[3E8h 1000   4]                     Reserved : 00000000

[3ECh 1004   8]                 Base Address : 00000000EBC00000
[3F4h 1012   2]         Segment Group Number : 003C
[3F6h 1014   1]             Start Bus Number : 00
[3F7h 1015   1]               End Bus Number : 00
[3F8h 1016   4]                     Reserved : 00000000

[3FCh 1020   8]                 Base Address : 00000000EBD00000
[404h 1028   2]         Segment Group Number : 003D
[406h 1030   1]             Start Bus Number : 00
[407h 1031   1]               End Bus Number : 00
[408h 1032   4]                     Reserved : 00000000

[40Ch 1036   8]                 Base Address : 00000000EBE00000
[414h 1044   2]         Segment Group Number : 003E
[416h 1046   1]             Start Bus Number : 00
[417h 1047   1]               End Bus Number : 00
[418h 1048   4]                     Reserved : 00000000

[41Ch 1052   8]                 Base Address : 00000000EBF00000
[424h 1060   2]         Segment Group Number : 003F
[426h 1062   1]             Start Bus Number : 00
[427h 1063   1]               End Bus Number : 00
[428h 1064   4]                     Reserved : 00000000

[42Ch 1068   8]                 Base Address : 00000000EC000000
[434h 1076   2]         Segment Group Number : 0040
[436h 1078   1]             Start Bus Number : 00
[437h 1079   1]               End Bus Number : 00
[438h 1080   4]                     Reserved : 00000000

[43Ch 1084   8]                 Base Address : 00000000EC100000
[444h 1092   2]         Segment Group Number : 0041
[446h 1094   1]             Start Bus Number : 00
[447h 1095   1]               End Bus Number : 00
[448h 1096   4]                     Reserved : 00000000

[44Ch 1100   8]                 Base Address : 00000000EC200000
[454h 1108   2]         Segment Group Number : 0042
[456h 1110   1]             Start Bus Number : 00
[457h 1111   1]               End Bus Number : 00
[458h 1112   4]                     Reserved : 00000000

[45Ch 1116   8]                 Base Address : 00000000EC300000
[464h 1124   2]         Segment Group Number : 0043
[466h 1126   1]             Start Bus Number : 00
[467h 1127   1]               End Bus Number : 00
[468h 1128   4]                     Reserved : 00000000

[46Ch 1132   8]                 Base Address : 00000000EC400000
[474h 1140   2]         Segment Group Number : 0044
[476h 1142   1]             Start Bus Number : 00
[477h 1143   1]               End Bus Number : 00
[478h 1144   4]                     Reserved : 00000000

[47Ch 1148   8]                 Base Address : 00000000EC500000
[484h 1156   2]         Segment Group Number : 0045
[486h 1158   1]             Start Bus Number : 00
[487h 1159   1]               End Bus Number : 00
[488h 1160   4]                     Reserved : 00000000

[48Ch 1164   8]                 Base Address : 00000000EC600000
[494h 1172   2]         Segment Group Number : 0046
[496h 1174   1]             Start Bus Number : 00
[497h 1175   1]               End Bus Number : 00
[498h 1176   4]                     Reserved : 00000000

[49Ch 1180   8]                 Base Address : 00000000EC700000
[4A4h 1188   2]         Segment Group Number : 0047
[4A6h 1190   1]             Start Bus Number : 00
[4A7h 1191   1]               End Bus Number : 00
[4A8h 1192   4]                     Reserved : 00000000

[4ACh 1196   8]                 Base Address : 00000000EC800000
[4B4h 1204   2]         Segment Group Number : 0048
[4B6h 1206   1]             Start Bus Number : 00
[4B7h 1207   1]               End Bus Number : 00
[4B8h 1208   4]                     Reserved : 00000000

[4BCh 1212   8]                 Base Address : 00000000EC900000
[4C4h 1220   2]         Segment Group Number : 0049
[4C6h 1222   1]             Start Bus Number : 00
[4C7h 1223   1]               End Bus Number : 00
[4C8h 1224   4]                     Reserved : 00000000

[4CCh 1228   8]                 Base Address : 00000000ECA00000
[4D4h 1236   2]         Segment Group Number : 004A
[4D6h 1238   1]             Start Bus Number : 00
[4D7h 1239   1]               End Bus Number : 00
[4D8h 1240   4]                     Reserved : 00000000

[4DCh 1244   8]                 Base Address : 00000000ECB00000
[4E4h 1252   2]         Segment Group Number : 004B
[4E6h 1254   1]             Start Bus Number : 00
[4E7h 1255   1]               End Bus Number : 00
[4E8h 1256   4]                     Reserved : 00000000

[4ECh 1260   8]                 Base Address : 00000000ECC00000
[4F4h 1268   2]         Segment Group Number : 004C
[4F6h 1270   1]             Start Bus Number : 00
[4F7h 1271   1]               End Bus Number : 00
[4F8h 1272   4]                     Reserved : 00000000

[4FCh 1276   8]                 Base Address : 00000000ECD00000
[504h 1284   2]         Segment Group Number : 004D
[506h 1286   1]             Start Bus Number : 00
[507h 1287   1]               End Bus Number : 00
[508h 1288   4]                     Reserved : 00000000

[50Ch 1292   8]                 Base Address : 00000000ECE00000
[514h 1300   2]         Segment Group Number : 004E
[516h 1302   1]             Start Bus Number : 00
[517h 1303   1]               End Bus Number : 00
[518h 1304   4]                     Reserved : 00000000

[51Ch 1308   8]                 Base Address : 00000000ECF00000
[524h 1316   2]         Segment Group Number : 004F
[526h 1318   1]             Start Bus Number : 00
[527h 1319   1]               End Bus Number : 00
[528h 1320   4]                     Reserved : 00000000

[52Ch 1324   8]                 Base Address : 00000000ED000000
[534h 1332   2]         Segment Group Number : 0050
[536h 1334   1]             Start Bus Number : 00
[537h 1335   1]               End Bus Number : 00
[538h 1336   4]                     Reserved : 00000000

[53Ch 1340   8]                 Base Address : 00000000ED100000
[544h 1348   2]         Segment Group Number : 0051
[546h 1350   1]             Start Bus Number : 00
[547h 1351   1]               End Bus Number : 00
[548h 1352   4]                     Reserved : 00000000

[54Ch 1356   8]                 Base Address : 00000000ED200000
[554h 1364   2]         Segment Group Number : 0052
[556h 1366   1]             Start Bus Number : 00
[557h 1367   1]               End Bus Number : 00
[558h 1368   4]                     Reserved : 00000000

[55Ch 1372   8]                 Base Address : 00000000ED300000
[564h 1380   2]         Segment Group Number : 0053
[566h 1382   1]             Start Bus Number : 00
[567h 1383   1]               End Bus Number : 00
[568h 1384   4]                     Reserved : 00000000

[56Ch 1388   8]                 Base Address : 00000000ED400000
[574h 1396   2]         Segment Group Number : 0054
[576h 1398   1]             Start Bus Number : 00
[577h 1399   1]               End Bus Number : 00
[578h 1400   4]                     Reserved : 00000000

[57Ch 1404   8]                 Base Address : 00000000ED500000
[584h 1412   2]         Segment Group Number : 0055
[586h 1414   1]             Start Bus Number : 00
[587h 1415   1]               End Bus Number : 00
[588h 1416   4]                     Reserved : 00000000

[58Ch 1420   8]                 Base Address : 00000000ED600000
[594h 1428   2]         Segment Group Number : 0056
[596h 1430   1]             Start Bus Number : 00
[597h 1431   1]               End Bus Number : 00
[598h 1432   4]                     Reserved : 00000000

[59Ch 1436   8]                 Base Address : 00000000ED700000
[5A4h 1444   2]         Segment Group Number : 0057
[5A6h 1446   1]             Start Bus Number : 00
[5A7h 1447   1]               End Bus Number : 00
[5A8h 1448   4]                     Reserved : 00000000

[5ACh 1452   8]                 Base Address : 00000000ED800000
[5B4h 1460   2]         Segment Group Number : 0058
[5B6h 1462   1]             Start Bus Number : 00
[5B7h 1463   1]               End Bus Number : 00
[5B8h 1464   4]                     Reserved : 00000000

[5BCh 1468   8]                 Base Address : 00000000ED900000
[5C4h 1476   2]         Segment Group Number : 0059
[5C6h 1478   1]             Start Bus Number : 00
[5C7h 1479   1]               End Bus Number : 00
[5C8h 1480   4]                     Reserved : 00000000

[5CCh 1484   8]                 Base Address : 00000000EDA00000
[5D4h 1492   2]         Segment Group Number : 005A
[5D6h 1494   1]             Start Bus Number : 00
[5D7h 1495   1]               End Bus Number : 00
[5D8h 1496   4]                     Reserved : 00000000

[5DCh 1500   8]                 Base Address : 00000000EDB00000
[5E4h 1508   2]         Segment Group Number : 005B
[5E6h 1510   1]             Start Bus Number : 00
[5E7h 1511   1]               End Bus Number : 00
[5E8h 1512   4]                     Reserved : 00000000

[5ECh 1516   8]                 Base Address : 00000000EDC00000
[5F4h 1524   2]         Segment Group Number : 005C
[5F6h 1526   1]             Start Bus Number : 00
[5F7h 1527   1]               End Bus Number : 00
[5F8h 1528   4]                     Reserved : 00000000

[5FCh 1532   8]                 Base Address : 00000000EDD00000
[604h 1540   2]         Segment Group Number : 005D
[606h 1542   1]             Start Bus Number : 00
[607h 1543   1]               End Bus Number : 00
[608h 1544   4]                     Reserved : 00000000

[60Ch 1548   8]                 Base Address : 00000000EDE00000
[614h 1556   2]         Segment Group Number : 005E
[616h 1558   1]             Start Bus Number : 00
[617h 1559   1]               End Bus Number : 00
[618h 1560   4]                     Reserved : 00000000

[61Ch 1564   8]                 Base Address : 00000000EDF00000
[624h 1572   2]         Segment Group Number : 005F
[626h 1574   1]             Start Bus Number : 00
[627h 1575   1]               End Bus Number : 00
[628h 1576   4]                     Reserved : 00000000

Raw Table Data: Length 1580 (0x62C)

    0000: 4D 43 46 47 2C 06 00 00 01 0A 43 4C 4F 55 44 48  // MCFG,.....CLOUDH
    0010: 43 48 4D 43 46 47 20 20 01 00 00 00 52 56 41 54  // CHMCFG  ....RVAT
    0020: 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 E8  // ................
    0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 E8  // ................
    0040: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 20 E8  // .............. .
    0050: 00 00 00 00 02 00 00 00 00 00 00 00 00 00 30 E8  // ..............0.
    0060: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 40 E8  // ..............@.
    0070: 00 00 00 00 04 00 00 00 00 00 00 00 00 00 50 E8  // ..............P.
    0080: 00 00 00 00 05 00 00 00 00 00 00 00 00 00 60 E8  // ..............`.
    0090: 00 00 00 00 06 00 00 00 00 00 00 00 00 00 70 E8  // ..............p.
    00A0: 00 00 00 00 07 00 00 00 00 00 00 00 00 00 80 E8  // ................
    00B0: 00 00 00 00 08 00 00 00 00 00 00 00 00 00 90 E8  // ................
    00C0: 00 00 00 00 09 00 00 00 00 00 00 00 00 00 A0 E8  // ................
    00D0: 00 00 00 00 0A 00 00 00 00 00 00 00 00 00 B0 E8  // ................
    00E0: 00 00 00 00 0B 00 00 00 00 00 00 00 00 00 C0 E8  // ................
    00F0: 00 00 00 00 0C 00 00 00 00 00 00 00 00 00 D0 E8  // ................
    0100: 00 00 00 00 0D 00 00 00 00 00 00 00 00 00 E0 E8  // ................
    0110: 00 00 00 00 0E 00 00 00 00 00 00 00 00 00 F0 E8  // ................
    0120: 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 E9  // ................
    0130: 00 00 00 00 10 00 00 00 00 00 00 00 00 00 10 E9  // ................
    0140: 00 00 00 00 11 00 00 00 00 00 00 00 00 00 20 E9  // .............. .
    0150: 00 00 00 00 12 00 00 00 00 00 00 00 00 00 30 E9  // ..............0.
    0160: 00 00 00 00 13 00 00 00 00 00 00 00 00 00 40 E9  // ..............@.
    0170: 00 00 00 00 14 00 00 00 00 00 00 00 00 00 50 E9  // ..............P.
    0180: 00 00 00 00 15 00 00 00 00 00 00 00 00 00 60 E9  // ..............`.
    0190: 00 00 00 00 16 00 00 00 00 00 00 00 00 00 70 E9  // ..............p.
    01A0: 00 00 00 00 17 00 00 00 00 00 00 00 00 00 80 E9  // ................
    01B0: 00 00 00 00 18 00 00 00 00 00 00 00 00 00 90 E9  // ................
    01C0: 00 00 00 00 19 00 00 00 00 00 00 00 00 00 A0 E9  // ................
    01D0: 00 00 00 00 1A 00 00 00 00 00 00 00 00 00 B0 E9  // ................
    01E0: 00 00 00 00 1B 00 00 00 00 00 00 00 00 00 C0 E9  // ................
    01F0: 00 00 00 00 1C 00 00 00 00 00 00 00 00 00 D0 E9  // ................
    0200: 00 00 00 00 1D 00 00 00 00 00 00 00 00 00 E0 E9  // ................
    0210: 00 00 00 00 1E 00 00 00 00 00 00 00 00 00 F0 E9  // ................
    0220: 00 00 00 00 1F 00 00 00 00 00 00 00 00 00 00 EA  // ................
    0230: 00 00 00 00 20 00 00 00 00 00 00 00 00 00 10 EA  // .... ...........
    0240: 00 00 00 00 21 00 00 00 00 00 00 00 00 00 20 EA  // ....!......... .
    0250: 00 00 00 00 22 00 00 00 00 00 00 00 00 00 30 EA  // ....".........0.
    0260: 00 00 00 00 23 00 00 00 00 00 00 00 00 00 40 EA  // ....#.........@.
    0270: 00 00 00 00 24 00 00 00 00 00 00 00 00 00 50 EA  // ....$.........P.
    0280: 00 00 00 00 25 00 00 00 00 00 00 00 00 00 60 EA  // ....%.........`.
    0290: 00 00 00 00 26 00 00 00 00 00 00 00 00 00 70 EA  // ....&.........p.
    02A0: 00 00 00 00 27 00 00 00 00 00 00 00 00 00 80 EA  // ....'...........
    02B0: 00 00 00 00 28 00 00 00 00 00 00 00 00 00 90 EA  // ....(...........
    02C0: 00 00 00 00 29 00 00 00 00 00 00 00 00 00 A0 EA  // ....)...........
    02D0: 00 00 00 00 2A 00 00 00 00 00 00 00 00 00 B0 EA  // ....*...........
    02E0: 00 00 00 00 2B 00 00 00 00 00 00 00 00 00 C0 EA  // ....+...........
    02F0: 00 00 00 00 2C 00 00 00 00 00 00 00 00 00 D0 EA  // ....,...........
    0300: 00 00 00 00 2D 00 00 00 00 00 00 00 00 00 E0 EA  // ....-...........
    0310: 00 00 00 00 2E 00 00 00 00 00 00 00 00 00 F0 EA  // ................
    0320: 00 00 00 00 2F 00 00 00 00 00 00 00 00 00 00 EB  // ..../...........
    0330: 00 00 00 00 30 00 00 00 00 00 00 00 00 00 10 EB  // ....0...........
    0340: 00 00 00 00 31 00 00 00 00 00 00 00 00 00 20 EB  // ....1......... .
    0350: 00 00 00 00 32 00 00 00 00 00 00 00 00 00 30 EB  // ....2.........0.
    0360: 00 00 00 00 33 00 00 00 00 00 00 00 00 00 40 EB  // ....3.........@.
    0370: 00 00 00 00 34 00 00 00 00 00 00 00 00 00 50 EB  // ....4.........P.
    0380: 00 00 00 00 35 00 00 00 00 00 00 00 00 00 60 EB  // ....5.........`.
    0390: 00 00 00 00 36 00 00 00 00 00 00 00 00 00 70 EB  // ....6.........p.
    03A0: 00 00 00 00 37 00 00 00 00 00 00 00 00 00 80 EB  // ....7...........
    03B0: 00 00 00 00 38 00 00 00 00 00 00 00 00 00 90 EB  // ....8...........
    03C0: 00 00 00 00 39 00 00 00 00 00 00 00 00 00 A0 EB  // ....9...........
    03D0: 00 00 00 00 3A 00 00 00 00 00 00 00 00 00 B0 EB  // ....:...........
    03E0: 00 00 00 00 3B 00 00 00 00 00 00 00 00 00 C0 EB  // ....;...........
    03F0: 00 00 00 00 3C 00 00 00 00 00 00 00 00 00 D0 EB  // ....<...........
    0400: 00 00 00 00 3D 00 00 00 00 00 00 00 00 00 E0 EB  // ....=...........
    0410: 00 00 00 00 3E 00 00 00 00 00 00 00 00 00 F0 EB  // ....>...........
    0420: 00 00 00 00 3F 00 00 00 00 00 00 00 00 00 00 EC  // ....?...........
    0430: 00 00 00 00 40 00 00 00 00 00 00 00 00 00 10 EC  // ....@...........
    0440: 00 00 00 00 41 00 00 00 00 00 00 00 00 00 20 EC  // ....A......... .
    0450: 00 00 00 00 42 00 00 00 00 00 00 00 00 00 30 EC  // ....B.........0.
    0460: 00 00 00 00 43 00 00 00 00 00 00 00 00 00 40 EC  // ....C.........@.
    0470: 00 00 00 00 44 00 00 00 00 00 00 00 00 00 50 EC  // ....D.........P.
    0480: 00 00 00 00 45 00 00 00 00 00 00 00 00 00 60 EC  // ....E.........`.
    0490: 00 00 00 00 46 00 00 00 00 00 00 00 00 00 70 EC  // ....F.........p.
    04A0: 00 00 00 00 47 00 00 00 00 00 00 00 00 00 80 EC  // ....G...........
    04B0: 00 00 00 00 48 00 00 00 00 00 00 00 00 00 90 EC  // ....H...........
    04C0: 00 00 00 00 49 00 00 00 00 00 00 00 00 00 A0 EC  // ....I...........
    04D0: 00 00 00 00 4A 00 00 00 00 00 00 00 00 00 B0 EC  // ....J...........
    04E0: 00 00 00 00 4B 00 00 00 00 00 00 00 00 00 C0 EC  // ....K...........
    04F0: 00 00 00 00 4C 00 00 00 00 00 00 00 00 00 D0 EC  // ....L...........
    0500: 00 00 00 00 4D 00 00 00 00 00 00 00 00 00 E0 EC  // ....M...........
    0510: 00 00 00 00 4E 00 00 00 00 00 00 00 00 00 F0 EC  // ....N...........
    0520: 00 00 00 00 4F 00 00 00 00 00 00 00 00 00 00 ED  // ....O...........
    0530: 00 00 00 00 50 00 00 00 00 00 00 00 00 00 10 ED  // ....P...........
    0540: 00 00 00 00 51 00 00 00 00 00 00 00 00 00 20 ED  // ....Q......... .
    0550: 00 00 00 00 52 00 00 00 00 00 00 00 00 00 30 ED  // ....R.........0.
    0560: 00 00 00 00 53 00 00 00 00 00 00 00 00 00 40 ED  // ....S.........@.
    0570: 00 00 00 00 54 00 00 00 00 00 00 00 00 00 50 ED  // ....T.........P.
    0580: 00 00 00 00 55 00 00 00 00 00 00 00 00 00 60 ED  // ....U.........`.
    0590: 00 00 00 00 56 00 00 00 00 00 00 00 00 00 70 ED  // ....V.........p.
    05A0: 00 00 00 00 57 00 00 00 00 00 00 00 00 00 80 ED  // ....W...........
    05B0: 00 00 00 00 58 00 00 00 00 00 00 00 00 00 90 ED  // ....X...........
    05C0: 00 00 00 00 59 00 00 00 00 00 00 00 00 00 A0 ED  // ....Y...........
    05D0: 00 00 00 00 5A 00 00 00 00 00 00 00 00 00 B0 ED  // ....Z...........
    05E0: 00 00 00 00 5B 00 00 00 00 00 00 00 00 00 C0 ED  // ....[...........
    05F0: 00 00 00 00 5C 00 00 00 00 00 00 00 00 00 D0 ED  // ....\...........
    0600: 00 00 00 00 5D 00 00 00 00 00 00 00 00 00 E0 ED  // ....]...........
    0610: 00 00 00 00 5E 00 00 00 00 00 00 00 00 00 F0 ED  // ....^...........
    0620: 00 00 00 00 5F 00 00 00 00 00 00 00              // ...._.......
