/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190509 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of apic.dat, Tue Jul 11 05:55:01 2023
 *
 * ACPI Data Table [APIC]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "APIC"    [Multiple APIC Description Table (MADT)]
[004h 0004   4]                 Table Length : 00000102
[008h 0008   1]                     Revision : 05
[009h 0009   1]                     Checksum : FF
[00Ah 0010   6]                       Oem ID : "CLOUDH"
[010h 0016   8]                 Oem Table ID : "CHMADT  "
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "RVAT"
[020h 0032   4]        Asl Compiler Revision : 01000000

[024h 0036   4]           Local Apic Address : FEE00000
[028h 0040   4]        Flags (decoded below) : 00000000
                         PC-AT Compatibility : 0

[02Ch 0044   1]                Subtable Type : 00 [Processor Local APIC]
[02Dh 0045   1]                       Length : 08
[02Eh 0046   1]                 Processor ID : 00
[02Fh 0047   1]                Local Apic ID : 00
[030h 0048   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[034h 0052   1]                Subtable Type : 00 [Processor Local APIC]
[035h 0053   1]                       Length : 08
[036h 0054   1]                 Processor ID : 01
[037h 0055   1]                Local Apic ID : 01
[038h 0056   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[03Ch 0060   1]                Subtable Type : 00 [Processor Local APIC]
[03Dh 0061   1]                       Length : 08
[03Eh 0062   1]                 Processor ID : 02
[03Fh 0063   1]                Local Apic ID : 02
[040h 0064   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[044h 0068   1]                Subtable Type : 00 [Processor Local APIC]
[045h 0069   1]                       Length : 08
[046h 0070   1]                 Processor ID : 03
[047h 0071   1]                Local Apic ID : 03
[048h 0072   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[04Ch 0076   1]                Subtable Type : 00 [Processor Local APIC]
[04Dh 0077   1]                       Length : 08
[04Eh 0078   1]                 Processor ID : 04
[04Fh 0079   1]                Local Apic ID : 04
[050h 0080   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[054h 0084   1]                Subtable Type : 00 [Processor Local APIC]
[055h 0085   1]                       Length : 08
[056h 0086   1]                 Processor ID : 05
[057h 0087   1]                Local Apic ID : 05
[058h 0088   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[05Ch 0092   1]                Subtable Type : 00 [Processor Local APIC]
[05Dh 0093   1]                       Length : 08
[05Eh 0094   1]                 Processor ID : 06
[05Fh 0095   1]                Local Apic ID : 06
[060h 0096   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[064h 0100   1]                Subtable Type : 00 [Processor Local APIC]
[065h 0101   1]                       Length : 08
[066h 0102   1]                 Processor ID : 07
[067h 0103   1]                Local Apic ID : 07
[068h 0104   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[06Ch 0108   1]                Subtable Type : 00 [Processor Local APIC]
[06Dh 0109   1]                       Length : 08
[06Eh 0110   1]                 Processor ID : 08
[06Fh 0111   1]                Local Apic ID : 08
[070h 0112   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[074h 0116   1]                Subtable Type : 00 [Processor Local APIC]
[075h 0117   1]                       Length : 08
[076h 0118   1]                 Processor ID : 09
[077h 0119   1]                Local Apic ID : 09
[078h 0120   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[07Ch 0124   1]                Subtable Type : 00 [Processor Local APIC]
[07Dh 0125   1]                       Length : 08
[07Eh 0126   1]                 Processor ID : 0A
[07Fh 0127   1]                Local Apic ID : 0A
[080h 0128   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[084h 0132   1]                Subtable Type : 00 [Processor Local APIC]
[085h 0133   1]                       Length : 08
[086h 0134   1]                 Processor ID : 0B
[087h 0135   1]                Local Apic ID : 0B
[088h 0136   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[08Ch 0140   1]                Subtable Type : 00 [Processor Local APIC]
[08Dh 0141   1]                       Length : 08
[08Eh 0142   1]                 Processor ID : 0C
[08Fh 0143   1]                Local Apic ID : 0C
[090h 0144   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[094h 0148   1]                Subtable Type : 00 [Processor Local APIC]
[095h 0149   1]                       Length : 08
[096h 0150   1]                 Processor ID : 0D
[097h 0151   1]                Local Apic ID : 0D
[098h 0152   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[09Ch 0156   1]                Subtable Type : 00 [Processor Local APIC]
[09Dh 0157   1]                       Length : 08
[09Eh 0158   1]                 Processor ID : 0E
[09Fh 0159   1]                Local Apic ID : 0E
[0A0h 0160   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0A4h 0164   1]                Subtable Type : 00 [Processor Local APIC]
[0A5h 0165   1]                       Length : 08
[0A6h 0166   1]                 Processor ID : 0F
[0A7h 0167   1]                Local Apic ID : 0F
[0A8h 0168   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0ACh 0172   1]                Subtable Type : 00 [Processor Local APIC]
[0ADh 0173   1]                       Length : 08
[0AEh 0174   1]                 Processor ID : 10
[0AFh 0175   1]                Local Apic ID : 10
[0B0h 0176   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0B4h 0180   1]                Subtable Type : 00 [Processor Local APIC]
[0B5h 0181   1]                       Length : 08
[0B6h 0182   1]                 Processor ID : 11
[0B7h 0183   1]                Local Apic ID : 11
[0B8h 0184   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0BCh 0188   1]                Subtable Type : 00 [Processor Local APIC]
[0BDh 0189   1]                       Length : 08
[0BEh 0190   1]                 Processor ID : 12
[0BFh 0191   1]                Local Apic ID : 12
[0C0h 0192   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0C4h 0196   1]                Subtable Type : 00 [Processor Local APIC]
[0C5h 0197   1]                       Length : 08
[0C6h 0198   1]                 Processor ID : 13
[0C7h 0199   1]                Local Apic ID : 13
[0C8h 0200   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0CCh 0204   1]                Subtable Type : 00 [Processor Local APIC]
[0CDh 0205   1]                       Length : 08
[0CEh 0206   1]                 Processor ID : 14
[0CFh 0207   1]                Local Apic ID : 14
[0D0h 0208   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0D4h 0212   1]                Subtable Type : 00 [Processor Local APIC]
[0D5h 0213   1]                       Length : 08
[0D6h 0214   1]                 Processor ID : 15
[0D7h 0215   1]                Local Apic ID : 15
[0D8h 0216   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0DCh 0220   1]                Subtable Type : 00 [Processor Local APIC]
[0DDh 0221   1]                       Length : 08
[0DEh 0222   1]                 Processor ID : 16
[0DFh 0223   1]                Local Apic ID : 16
[0E0h 0224   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0E4h 0228   1]                Subtable Type : 00 [Processor Local APIC]
[0E5h 0229   1]                       Length : 08
[0E6h 0230   1]                 Processor ID : 17
[0E7h 0231   1]                Local Apic ID : 17
[0E8h 0232   4]        Flags (decoded below) : 00000003
                           Processor Enabled : 1
                      Runtime Online Capable : 1

[0ECh 0236   1]                Subtable Type : 01 [I/O APIC]
[0EDh 0237   1]                       Length : 0C
[0EEh 0238   1]                  I/O Apic ID : 00
[0EFh 0239   1]                     Reserved : 00
[0F0h 0240   4]                      Address : FEC00000
[0F4h 0244   4]                    Interrupt : 00000000

[0F8h 0248   1]                Subtable Type : 02 [Interrupt Source Override]
[0F9h 0249   1]                       Length : 0A
[0FAh 0250   1]                          Bus : 00
[0FBh 0251   1]                       Source : 04
[0FCh 0252   4]                    Interrupt : 00000004
[100h 0256   2]        Flags (decoded below) : 0000
                                    Polarity : 0
                                Trigger Mode : 0

Raw Table Data: Length 258 (0x102)

    0000: 41 50 49 43 02 01 00 00 05 FF 43 4C 4F 55 44 48  // APIC......CLOUDH
    0010: 43 48 4D 41 44 54 20 20 01 00 00 00 52 56 41 54  // CHMADT  ....RVAT
    0020: 00 00 00 01 00 00 E0 FE 00 00 00 00 00 08 00 00  // ................
    0030: 03 00 00 00 00 08 01 01 03 00 00 00 00 08 02 02  // ................
    0040: 03 00 00 00 00 08 03 03 03 00 00 00 00 08 04 04  // ................
    0050: 03 00 00 00 00 08 05 05 03 00 00 00 00 08 06 06  // ................
    0060: 03 00 00 00 00 08 07 07 03 00 00 00 00 08 08 08  // ................
    0070: 03 00 00 00 00 08 09 09 03 00 00 00 00 08 0A 0A  // ................
    0080: 03 00 00 00 00 08 0B 0B 03 00 00 00 00 08 0C 0C  // ................
    0090: 03 00 00 00 00 08 0D 0D 03 00 00 00 00 08 0E 0E  // ................
    00A0: 03 00 00 00 00 08 0F 0F 03 00 00 00 00 08 10 10  // ................
    00B0: 03 00 00 00 00 08 11 11 03 00 00 00 00 08 12 12  // ................
    00C0: 03 00 00 00 00 08 13 13 03 00 00 00 00 08 14 14  // ................
    00D0: 03 00 00 00 00 08 15 15 03 00 00 00 00 08 16 16  // ................
    00E0: 03 00 00 00 00 08 17 17 03 00 00 00 01 0C 00 00  // ................
    00F0: 00 00 C0 FE 00 00 00 00 02 0A 00 04 04 00 00 00  // ................
    0100: 00 00                                            // ..
